# FitBoss

./: .gitignore  FitBoss.sln  README.md
.github/workflows/: master_fitboss.yml
Application.IntegrationTests/: Application.IntegrationTests.csproj
Application.IntegrationTests/Context/: TestContextFactory.cs  UserManagerFactory.cs
Application.UnitTests/: Application.UnitTests.csproj
Blazor/: App.razor  Blazor.csproj  Program.cs  _Imports.razor
Blazor/Interfaces/: IAuthService.cs
Blazor/Pages/: EmployeePage.razor  Employees.razor  EmployeesPage.razor  Index.razor  Login.razor  Logout.razor
Blazor/Properties/: launchSettings.json
Blazor/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs
Blazor/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Blazor/wwwroot/: index.html
Blazor/wwwroot/css/: app.css
FitBoss.Api/: Api.csproj  FitBoss.db  Program.cs  appsettings.Development.json  appsettings.json
FitBoss.Api/Controllers/: AuthenticationController.cs  EmployeesController.cs  ManagersController.cs  MembersController.cs  ReceptionistsController.cs  TrainersController.cs
FitBoss.Api/Extensions/: ServicesExtensions.cs
FitBoss.Api/Properties/: launchSettings.json
FitBoss.Api/Properties/PublishProfiles/: fitboss - FTP.pubxml  fitboss - Web Deploy.pubxml  fitboss - Zip Deploy.pubxml
FitBoss.Application/: Application.csproj
FitBoss.Application/Data/: IApplicationDbContext.cs
FitBoss.Application/Extensions/: IQueryableExtensions.cs  UserManagerExtensions.cs
FitBoss.Application/Features/Employee/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  EditEmployeeCommand.cs
FitBoss.Application/Features/Employee/Queries/: GetAllEmployeesQuery.cs  GetEmployeesByNameQuery.cs
FitBoss.Application/Features/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  EditEmployeeCommand.cs
FitBoss.Application/Features/Employees/Queries/: GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs  GetEmployeeByUserNameQuery.cs  GetEmployeesByNameQuery.cs
FitBoss.Application/Features/Managers/Commands/: CreateManagerCommand.cs  DeleteManagerCommand.cs  EditManagerCommand.cs  IRequest.cs
FitBoss.Application/Features/Managers/Queries/: GetAllManagersQuery.cs  GetManagersByNameQuery.cs
FitBoss.Application/Features/Members/Commands/: CreateMemberCommand.cs  DeleteMemberCommand.cs  EditMemberCommand.cs
FitBoss.Application/Features/Members/Queries/: GetAllMembersQuery.cs  GetMemberByIdQuery.cs  GetMembersByNameQuery.cs
FitBoss.Application/Features/Receptionists/Commands/: CreateReceptionistCommand.cs  DeleteReceptionistCommand.cs  EditReceptionistCommand.cs
FitBoss.Application/Features/Receptionists/Queries/: GetAllReceptionistsQuery.cs  GetReceptionistsByNameQuery.cs
FitBoss.Application/Features/Trainers/Commands/: CreateTrainerCommand.cs  DeleteTrainerCommand.cs  EditTrainerCommand.cs
FitBoss.Application/Features/Trainers/Queries/: GetAllTrainersQuery.cs  GetTrainersByNameQuery.cs
FitBoss.Application/Helpers/: PaginationHelper.cs  Utilities.cs
FitBoss.Application/Interfaces/: IAuthenticationManager.cs
FitBoss.Application/Services/: AuthenticationManager.cs
FitBoss.Domain/: Domain.csproj
FitBoss.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
FitBoss.Domain/Dtos/: EmployeeDto.cs  MemberDto.cs
FitBoss.Domain/Entities/: Employee.cs  Manager.cs  Member.cs  Person.cs  Receptionist.cs  Trainer.cs
FitBoss.Domain/Enums/: EmployeeType.cs  SubscriptionType.cs
FitBoss.Domain/Interfaces/: IAuditableEntity.cs  IDomainEventDispatcher.cs  IEntity.cs
Persistence/: ApplicationDbContext.cs  DependecyInjection.cs  Persistence.csproj
Persistence/Database/: FitBoss.db  FitBoss.db-shm  FitBoss.db-wal
Persistence/Migrations/: 20230518200947_Initial.Designer.cs  20230518200947_Initial.cs  20230519003251_MemberNullableFields.Designer.cs  20230519003251_MemberNullableFields.cs  20230519200607_RemoveMemberNumberAndAddEmail.Designer.cs  20230519200607_RemoveMemberNumberAndAddEmail.cs  20230520032224_EmployeeEmailUnique.Designer.cs  20230520032224_EmployeeEmailUnique.cs  20230521161512_CreateIdentityTables.Designer.cs  20230521161512_CreateIdentityTables.cs  (+11 more)
Shared/: EmployeeEditResult.cs  LoginResult.cs  PaginatedResult.cs  RegisterResult.cs  Result.cs  Shared.csproj
Shared/Interfaces/: IResult.cs
(+64 files in other folders)
